@import "../bower_components/bootstrap/less/bootstrap.less";
@import "variables.less";

a, [ng-click], [ui-sref], [uib-dropdown-toggle] {
    text-decoration: none;
    cursor: pointer;
    &:hover {
        text-decoration: @link-hover-decoration;
        color: @link-hover-color;
    }
}

.Home {
    &__title {
        h1 {
            color: @brand-primary;
            margin-top: 0;
            padding-top: 20px;
        }
    }
    &__background {
        margin-bottom: 20px;
        background-image: url(/static/images/background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 100%;
        color: white;
        min-height: 390px;
    }
    &__address {
        margin-top: 60px;
        label {
            font-size: 1.4em;
        }
        input#address {
            background-color: rgba(17, 16, 16, 0.18);
            border: 0;
            border-bottom: 1px solid rgba(251, 251, 251, 0.4);
            color: white;
            box-shadow: none;
        }
        ::-webkit-input-placeholder {color: darken(white, 10%);}
        :-moz-placeholder {color: darken(white, 10%);}
        ::-moz-placeholder {color: darken(white, 10%);}
        :-ms-input-placeholder {color: darken(white, 10%);}
    }
    &__suggestion {
        .angular-leaflet-map {
            margin: 20px 0;
        }
        button {margin: 0 10px}
        .leaflet-popup-content {color: black;}
        .leaflet-popup-content-wrapper {border-radius: 0;}
    }
}
