.Last {
    .label {
        position: relative;
        top: -8px;
    }
    .pollution {
        color: @brand-danger;
        font-size: 2em;
        &:after {
            content: 'µg/m³';
            font-size: .5em;
        }
    }
}
