.dashboard {
    background-color: #111214;
    height: 100%;
}
.pannel {
    background: #2a2a2a;
    padding: 20px;
    margin: 20px;
    color: #ECEAEB;
    &__title {
        font-size: 1.4em;
        color: #d18d35;
    }
}
