.Station {
    last-alert {
        h3 {
            display: inline-block;
        }
    }
    .caption {
      font-weight: bold;
      font-size: .8em;
    }

    .key path {
      display: none;
    }

    .key line {
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .day {
      fill: #fff;
      stroke: white;
    }

    .month {
      fill: none;
      stroke: RGBA(96, 39, 12, 0.84);
      stroke-width: 2px;
    }
    .month-label {
        font-size: .8em;
    }
    .number {
        font-size: 2em;
        color: @brand-danger;
    }
    &__stats {
        .description {
            font-size: 1.2em;
        }
    }
}
